


<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        li {
            list-style: none;
            margin: 10px;
            border: 1px solid #006600;
            padding: 10px;
        }
        .factored_result {
            border: 1px solid#00ccff;
            padding: 8px;
            margin-top: 16px;
        }
        body,input {
            font-size: 32px;
        }
        input {
            max-width: 16px;
        }
        h4 {
            margin-left: 50px;
        }
        .label_name {
            width: 50%;
            word-break: break-all;
            display: inline-block;
            line-height: 2.5;
        }
        .total_text {
            margin-right: 16px;
        }

    </style>
  </head>

  <body>
    <div id="container">
        <h4>
            Please enter quantities for items below:
        </h4>
        <ul id="list">
            
        </ul>
    </div>
  </body>
</html>
